NAME ?= $(lastword $(subst /, ,$(abspath $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST))))))))
PACKAGE_NAME ?= github.com\/alexvelfr\/${NAME}
REGISTRY_URL ?= registry.url.here

.DEFAULT_GOAL := set_env

define sedi
    sed --version >/dev/null 2>&1 && sed -i -- $(1) || sed -i "" $(1)
endef

.PHONY: set_env
set_env: set_package_paths set_project_name set_default_config clear

.PHONY: set_package_paths
set_package_paths:
	$(call sedi,"s/github.com\/alexvelfr\/go-template/${PACKAGE_NAME}/g;" ./server/app.go)
	$(call sedi,"s/github.com\/alexvelfr\/go-template/${PACKAGE_NAME}/g;" ./cmd/main.go)
	$(call sedi,"s/github.com\/alexvelfr\/go-template/${PACKAGE_NAME}/g;" ./app/usecase/usecase.go)
	$(call sedi,"s/github.com\/alexvelfr\/go-template/${PACKAGE_NAME}/g;" ./app/delivery/http/handler.go)
	$(call sedi,"s/github.com\/alexvelfr\/go-template/${PACKAGE_NAME}/g;" ./app/delivery/http/register.go)
	$(call sedi,"s/github.com\/alexvelfr\/go-template/${PACKAGE_NAME}/g;" ./go.mod)
	$(call sedi,"s/github.com\/alexvelfr\/go-template/${PACKAGE_NAME}/g;" ./Makefile)
	$(call sedi,"s/{{REGISTRY_URL}}/${REGISTRY_URL}/g;" ./Makefile)

.PHONY: set_project_name
set_project_name:
	$(call sedi,"s/service-template/${NAME}/g;" ./Makefile)

.PHONY: set_default_config
set_project_name:
	cp ./config/config_exmlp.yml config.yml

.PHONY: clear
clear:
	rm -rf .git
	git init
	rm -rf Makefile.env